BROWSER=none
PORT=4200
HTTPS=false
FAST_REFRESH=true
REACT_APP_API_PATH=http://localhost:3000
REACT_APP_MAKOR_X_URL=https://api.makor-x.com/reconciliation/drv_trade_floor_broker?api_key=
REACT_APP_MAKOR_X_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY3Rpb24iOiJyZWNvbmNpbGlhdGlvbiIsIm5hbWUiOiJEYW5pZWwgQmFyIn0.2hHZpM1gUw8UYUnZuczl1Jqx4ht6_UbhWosncUC67xc